Sun Nov 17 22:04:54 2019 NMDVPN 2.1.4 i686-pc-mingw32 [SSL] [LZO2] [PKCS11] built on Apr 25 2011
Sun Nov 17 22:04:54 2019 WARNING: No server certificate verification method has been enabled.  See http://openvpn.net/howto.html#mitm for more info.
Sun Nov 17 22:04:54 2019 NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
Sun Nov 17 22:04:55 2019 LZO compression initialized
Sun Nov 17 22:04:55 2019 WARNING: normally if you use --mssfix and/or --fragment, you should also set --tun-mtu 1500 (currently it is 1470)
Sun Nov 17 22:04:55 2019 Control Channel MTU parms [ L:1546 D:140 EF:40 EB:0 ET:0 EL:0 ]
Sun Nov 17 22:04:55 2019 Socket Buffers: R=[65536->65536] S=[65536->65536]
Sun Nov 17 22:04:55 2019 Data Channel MTU parms [ L:1546 D:1430 EF:44 EB:135 ET:32 EL:0 AF:3/1 ]
Sun Nov 17 22:04:55 2019 Local Options hash (VER=V4): '0a3709ad'
Sun Nov 17 22:04:55 2019 Expected Remote Options hash (VER=V4): '2b1be501'
Sun Nov 17 22:04:55 2019 Attempting to establish TCP connection with 127.0.0.1:8080
Sun Nov 17 22:04:56 2019 TCP connection established with 127.0.0.1:8080
Sun Nov 17 22:04:56 2019 Send to HTTP proxy: 'CONNECT vsg3.topspeedvpnserver.xyz:1194 HTTP/1.0'
Sun Nov 17 22:04:57 2019 recv_line: TCP port read failed on recv(): Connection reset by peer (WSAECONNRESET) (errno=10054)
Sun Nov 17 22:04:57 2019 TCP/UDP: Closing socket
Sun Nov 17 22:04:57 2019 SIGUSR1[soft,init_instance] received, process restarting
Sun Nov 17 22:04:57 2019 Restart pause, 5 second(s)
